FTP_HOST=YOUR_FTP_HOST
FTP_USER=YOUR_FTP_USER
FTP_PASS=YOUR_FTP_PASS
FTP_DIR=YOUR_FTP_DIR
DAYS_TO_KEEP=YOUR_DAYS_TO_KEEP
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
FTP_PURGE_INTERVAL=YOUR_FTP_PURGE_INTERVAL
HEALTH_CHECK_INTERVAL=YOUR_HEALTH_CHECK_INTERVAL