# FTP Server Configuration
FTP_HOST=your_ftp_host # The host of the FTP server
FTP_USER=your_ftp_user # The username for the FTP server
FTP_PASS=your_ftp_password # The password for the FTP server

# Purge Configuration
DAYS_TO_KEEP=14 # The number of days to keep files
FTP_PURGE_INTERVAL=86400 # The time to sleep between purges in seconds (24 hours = 86400 seconds)
HEALTH_CHECK_INTERVAL=300 # The time to sleep between heath checks in seconds (24 hours = 86400 seconds)
FTP_DIR=/ # The directory to start purging from

# Notification Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url # The URL of the Discord webhook to send notifications to